{
    "servers": {
        "hardcover": {
        "command": "/Users/alextwaddell/.local/bin/uv",
        "args": [
            "run",
            "--directory",
            "/Users/alextwaddell/Dev/hardcover_mcp",
            "src/hardcover_mcp/main.py"
        ]
        }
    }
}