{
    "chat.mcp.serverSampling": {
        "hardcover_mcp/.vscode/mcp.json: hardcover": {
            "allowedModels": [
                "copilot/gpt-5-mini",
                "copilot/auto"
            ]
        }
    }
}